# simple-esputnik-android-example

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/esputnik/support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/esputnik/support/: WordListAdapter.java
app/src/main/java/ua/esputnik/support/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/ua/esputnik/support/db/: AppDatabase.java  DatabaseInit.java  PushDao.java  PushEntity.java  PushViewModel.java
app/src/main/java/ua/esputnik/support/job/: EsPushJob.java
app/src/main/java/ua/esputnik/support/service/: ESFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  wordlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/esputnik/support/: ExampleUnitTest.java
